<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamil rockers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right, blueviolet, rgb(213, 29, 130), rgb(246, 246, 42));

        }

        .head,
        form {
            color: white;
            text-shadow: 2px 2px rgb(10, 10, 10);
        }

        #parent-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card {
            margin: 0.5rem;
            padding: 0.5rem;
            overflow: auto;
            background-color: lightgrey;
            color: rgb(34, 15, 15);
        }

        .card-label-capi {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px white;
        }

        #search-form label {
            font-size: 20px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <br>
    <div class="head">
        <h3>tamil rockers</h3>
        <p>[ Enter your fav movie name & enjoy
            ]</p>
    </div>
    <br>
    <br>
    <div>
        <form action="" id="search-form">
            <label for=""> Enter a word or phrase of movie title : </label>
            <input type="text" name="search" id="search-term" minlength='2' placeholder="Give us a clue" required>
            <button type="submit">Search</button>
        </form>
        <br>
    </div>
    <div id="parent-div">

    </div>

    <script src="script.js"></script>
</body>

</html>